[gd_scene load_steps=6 format=1]

[ext_resource path="res://mainscene.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Bach.tscn" type="PackedScene" id=3]
[ext_resource path="res://bouncer.tscn" type="PackedScene" id=4]

[sub_resource type="LineShape2D" id=1]

custom_solver_bias = 0.0
normal = Vector2( 0, -1 )
d = 0.0

[node name="mainscene" type="Node2D"]

script/script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 306.326, -385.96 )
transform/scale = Vector2( 29.7693, 46.2006 )
texture = ExtResource( 2 )
modulate = Color( 0.28125, 0, 0, 1 )

[node name="Bach" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 370.839, 493.121 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="bouncer" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 176.003, 150.319 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer5 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 185.104, -794.066 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 179.094, -362.766 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 188.195, -1307.15 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 53.311, -99.6094 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer5 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 62.4126, -1043.99 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer4 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 56.4018, -612.694 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer44" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 65.5034, -1557.08 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 391.85, 48.0753 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer5 5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 400.951, -896.31 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer4 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 394.941, -465.009 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer45" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 404.042, -1409.39 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer3 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 269.158, -201.853 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer35 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 278.259, -1146.24 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer34" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 272.249, -714.937 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer35 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 281.35, -1659.32 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 521.731, 143.638 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer5 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 530.832, -800.747 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer4 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 524.822, -369.446 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer43" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 533.923, -1313.83 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer3 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 399.039, -106.29 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer35 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 408.14, -1050.67 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer33" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 402.13, -619.374 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer35" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 411.231, -1563.76 )
transform/scale = Vector2( 1.11147, 0.987354 )

[node name="bouncer2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 737.578, 41.3946 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer25 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 746.679, -902.99 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer24 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 740.668, -471.69 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer243" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 749.77, -1416.07 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer23" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 614.886, -208.533 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer25 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 623.987, -1152.92 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer24" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 617.977, -721.618 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="bouncer25" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 627.078, -1666 )
transform/scale = Vector2( 1.11147, 0.987353 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 356.337, 598.172 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10, 0, 0, 2.23424, 10.0702, -32.0884 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 10.0702, -32.0884 )
transform/scale = Vector2( 10, 2.23424 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


